<DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.png">
<title>etisxulih</title>
</head>
<body bgcolor="white" onload="hiluxTime()">
<script src="source2.js"></script>

    
    

    <style>
        h1{
            color: black
            
        }
        .small{
            color: black;
            line-height: .3em;
            
        }
        p{
            color: black;
            letter-spacing: 2px;
            line-height: 0em;
        }
        a{
            letter-spacing: 2px;
        }
        .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
    </style>
     
    
    
    

<h1 class="small" onclick="location.reload()">lm.etisxulih</h1>

 
    
<div id="firstHalf" style="display:block;">       
<p>egarots ym</p>
<!--login boxes-->
    <input type="text" id="pass1" name="pass1">
    <br>
    <input type="text" id="pass2" name="pass2">
    <br>
    <button onclick="hiluxEnter()"><a>retne</a></button>
    <p id="no"></p>
    <p id="yes" onclick="boxPop()"></p>
    <div id="boxContainer" style="display:none">
    <input type="text" id="pass3" name="pass3">
    <br>
    <input type="text" id="pass4" name="pass4">
    <br>
    <button onclick="hiluxFinalEntry()"><a>retne</a></button>
    </div>
    </div>  
    
    
<p id="txt" class="topright"></p>
<!--i urn for human interaction-->
 
    

    
    
    

<!--HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX-->     
<style id="fontTypes"></style>
<style id=imageBackground></style>
<p id="welcomeTag"></p>
<p id="pleaseWait"></p>

<br>

<div id="buttonDiv" style="display:none">
    
    <style>
    .fade-in {
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
    </style>
    <script src="source2.js"></script>
    <button class="fade-in" onclick="loadText();"><p>egap lanigiro ot kcab</p></button>
    <br>
    <br>
    <p id="logOff" onclick="location.reload()"></p>
</div>

    
<!--HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX-->
    
    
    
</body>  
</html>
