<DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.png">
<title>hiluxsite</title>
</head>
<body bgcolor="black" onload="hiluxTime()">
<script src="source.js"></script>

    
    

    <style>
        h1{
            color: white
            
        }
        .small{
            color: white;
            line-height: .3em;
            
        }
        p{
            color: white;
            letter-spacing: 2px;
            line-height: 0em;
        }
        a{
            letter-spacing: 2px;
        }
        .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
    </style>
     
    
    
    

<h1 class="small" onclick="location.reload()">hiluxsite.ml</h1>

 
    
<div id="firstHalf" style="display:block;">       
<p>my storage</p>
<!--login boxes-->
    <input type="text" id="pass1" name="pass1">
    <br>
    <input type="text" id="pass2" name="pass2">
    <br>
    <button onclick="hiluxEnter()"><a>enter</a></button>
    <p id="no"></p>
    <p id="finalNo"></p>
    <p id="yes" onclick="boxPop()"></p>
    <div id="boxContainer" style="display:none">
    <input type="text" id="pass3" name="pass3">
    <br>
    <input type="text" id="pass4" name="pass4">
    <br>
    <button onclick="hiluxFinalEntry()"><a>enter</a></button>
    </div>
    </div>  
    
    
<p id="txt" class="topright"></p>
<!--i urn for human interaction-->
 
    

    
    
    

<!--HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX-->     
    
<script>
    function accessGranted(){
        document.getElementById("imageBackground").innerHTML = "body{ background-image: url('untitled.png'); background-size: cover; background-repeat: no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;}";
        document.getElementById("fontTypes").innerHTML = "h1{ color: black;} .small{color: black; line-spacing: .03em;} p{color: black; letter-spacing: 2px; line-height: 0em;} a{ color: black; letter-spacing: 2px; line-height: 0em;}"
        document.getElementById("welcomeTag").innerHTML = "welcome back, user...";
        document.getElementById("pleaseWait").innerHTML = "please wait...";
        setTimeout(mainFunction, 4000);
        
        
}//function bracket
    
function mainFunction(){
    document.getElementById("pleaseWait").innerHTML = "here is your homescreen:";
    
    var buttonDiv = document.getElementById("buttonDiv");
    
    if(buttonDiv.style.display == "none"){
        buttonDiv.style.display = "block"
    }//buttonDiv if statement bracket
    
}//funtion bracket 
    
    
</script>
<style id="fontTypes"></style>
<style id=imageBackground></style>
<p id="welcomeTag"></p>
<p id="pleaseWait"></p>

<br>

<div id="buttonDiv" style="display:none">
    
    <style>
    .fade-in {
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
    </style>
    <script src="source.js"></script>
    <button class="fade-in" onclick="loadText();"><p>text files</p></button>
    <br>
    <br>
    <button class="fade-in"><p>pictures</p></button>
    <br>
    <br>
    <button class="fade-in"><p>links</p></button>
</div>

    
<!--HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX HILUX-->
    
    
    
</body>  
</html>
